<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>smartLive-modules</artifactId>
        <groupId>com.smartLive</groupId>
        <version>3.6.6</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>smartLive-modules-shop</artifactId>
    <description>
        smartLive-modules-shop店铺模块
    </description>

    <dependencies>

        <!-- SpringCloud Alibaba Nacos -->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
        </dependency>

        <!-- SpringCloud Alibaba Nacos Config -->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
        </dependency>

        <!-- SpringCloud Alibaba Sentinel -->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-sentinel</artifactId>
        </dependency>

        <!-- SpringBoot Actuator -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <!-- Mysql Connector -->
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
        </dependency>

        <!-- smartLive Common DataSource -->
        <dependency>
            <groupId>com.smartLive</groupId>
            <artifactId>smartLive-common-datasource</artifactId>
        </dependency>

        <!-- smartLive Common DataScope -->
        <dependency>
            <groupId>com.smartLive</groupId>
            <artifactId>smartLive-common-datascope</artifactId>
        </dependency>

        <!-- smartLive Common Log -->
        <dependency>
            <groupId>com.smartLive</groupId>
            <artifactId>smartLive-common-log</artifactId>
        </dependency>

        <!-- smartLive Common Swagger -->
        <dependency>
            <groupId>com.smartLive</groupId>
            <artifactId>smartLive-common-swagger</artifactId>
        </dependency>
        <!--    mybatis-plus     -->
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-boot-starter</artifactId>
            <version>3.5.4.1</version>
        </dependency>

        <!--hutool-->
        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-all</artifactId>
            <version>5.7.17</version>
        </dependency>
        <!--amqp-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-amqp</artifactId>
        </dependency>
        <dependency>
            <groupId>com.smartLive</groupId>
            <artifactId>smartLive-api-search</artifactId>
            <version>3.6.6</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>


</project>