<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.smartLive</groupId>
    <artifactId>smartLive</artifactId>
    <version>3.6.6</version>

    <name>smartLive</name>
    <url>http://www.smartLive.vip</url>
    <description>智评生活微服务系统</description>

    <properties>
        <smartLive.version>3.6.6</smartLive.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <arthas.version>3.7.1</arthas.version>
        <java.version>17</java.version>

        <spring-boot.version>3.2.2</spring-boot.version>
        <spring-cloud.version>2023.0.0</spring-cloud.version>
        <spring-cloud-alibaba.version>2023.0.1.0</spring-cloud-alibaba.version>
        <spring-boot-admin.version>3.2.1</spring-boot-admin.version>
        <pagehelper.boot.version>1.4.7</pagehelper.boot.version>
        <mybatis-plus.version>3.5.5</mybatis-plus.version>
        <mybatis-spring.version>3.0.3</mybatis-spring.version>
        <tobato.version>1.27.2</tobato.version>
        <kaptcha.version>2.3.3</kaptcha.version>
        <druid.version>1.2.21</druid.version>
        <dynamic-ds.version>4.3.1</dynamic-ds.version>
        <commons.io.version>2.13.0</commons.io.version>
        <velocity.version>2.3</velocity.version>
        <fastjson.version>2.0.43</fastjson.version>
        <jjwt.version>0.9.1</jjwt.version>
        <minio.version>8.2.2</minio.version>
        <poi.version>5.2.3</poi.version>
        <transmittable-thread-local.version>2.14.4</transmittable-thread-local.version>
        <springdoc.version>2.3.0</springdoc.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring-cloud-alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- 启动引导（重要） -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-bootstrap</artifactId>
                <version>4.1.0</version>
            </dependency>
            <dependency>
                <groupId>com.github.tobato</groupId>
                <artifactId>fastdfs-client</artifactId>
                <version>${tobato.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
                <version>${springdoc.version}</version>
            </dependency>

            <dependency>
                <groupId>pro.fessional</groupId>
                <artifactId>kaptcha</artifactId>
                <version>${kaptcha.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.jsqlparser</groupId>
                <artifactId>jsqlparser</artifactId>
                <version>4.6</version>
            </dependency>
            <dependency>
                <groupId>com.github.pagehelper</groupId>
                <artifactId>pagehelper-spring-boot-starter</artifactId>
                <version>${pagehelper.boot.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.mybatis</groupId>
                        <artifactId>mybatis-spring</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-spring-boot3-starter</artifactId>
                <version>${mybatis-plus.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.mybatis.spring.boot</groupId>
                        <artifactId>mybatis-spring-boot-starter</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.mybatis</groupId>
                        <artifactId>mybatis-spring</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis-spring</artifactId>
                <version>${mybatis-spring.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons.io.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi-ooxml</artifactId>
                <version>${poi.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.velocity</groupId>
                <artifactId>velocity-engine-core</artifactId>
                <version>${velocity.version}</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba.fastjson2</groupId>
                <artifactId>fastjson2</artifactId>
                <version>${fastjson.version}</version>
            </dependency>

            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt</artifactId>
                <version>${jjwt.version}</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>transmittable-thread-local</artifactId>
                <version>${transmittable-thread-local.version}</version>
            </dependency>
            <dependency>
                <groupId>com.smartLive</groupId>
                <artifactId>smartLive-common-core</artifactId>
                <version>${smartLive.version}</version>
            </dependency>

            <dependency>
                <groupId>com.smartLive</groupId>
                <artifactId>smartLive-common-swagger</artifactId>
                <version>${smartLive.version}</version>
            </dependency>

            <dependency>
                <groupId>com.smartLive</groupId>
                <artifactId>smartLive-common-security</artifactId>
                <version>${smartLive.version}</version>
            </dependency>

            <dependency>
                <groupId>com.smartLive</groupId>
                <artifactId>smartLive-common-sensitive</artifactId>
                <version>${smartLive.version}</version>
            </dependency>

            <dependency>
                <groupId>com.smartLive</groupId>
                <artifactId>smartLive-common-datascope</artifactId>
                <version>${smartLive.version}</version>
            </dependency>

            <dependency>
                <groupId>com.smartLive</groupId>
                <artifactId>smartLive-common-datasource</artifactId>
                <version>${smartLive.version}</version>
            </dependency>

            <dependency>
                <groupId>com.smartLive</groupId>
                <artifactId>smartLive-common-seata</artifactId>
                <version>${smartLive.version}</version>
            </dependency>

            <dependency>
                <groupId>com.smartLive</groupId>
                <artifactId>smartLive-common-log</artifactId>
                <version>${smartLive.version}</version>
            </dependency>

            <dependency>
                <groupId>com.smartLive</groupId>
                <artifactId>smartLive-common-redis</artifactId>
                <version>${smartLive.version}</version>
            </dependency>
            <dependency>
                <groupId>com.smartLive</groupId>
                <artifactId>smartLive-common-rabbitmq</artifactId>
                <version>${smartLive.version}</version>
            </dependency>
            <dependency>
                <groupId>com.smartLive</groupId>
                <artifactId>smartLive-api-blog</artifactId>
                <version>${smartLive.version}</version>
            </dependency>
            <dependency>
                <groupId>com.smartLive</groupId>
                <artifactId>smartLive-api-interaction</artifactId>
                <version>${smartLive.version}</version>
            </dependency>
            <dependency>
                <groupId>com.smartLive</groupId>
                <artifactId>smartLive-api-marketing</artifactId>
                <version>${smartLive.version}</version>
            </dependency>
            <dependency>
                <groupId>com.smartLive</groupId>
                <artifactId>smartLive-api-order</artifactId>
                <version>${smartLive.version}</version>
            </dependency>
            <dependency>
                <groupId>com.smartLive</groupId>
                <artifactId>smartLive-api-search</artifactId>
                <version>${smartLive.version}</version>
            </dependency>
            <dependency>
                <groupId>com.smartLive</groupId>
                <artifactId>smartLive-api-shop</artifactId>
                <version>${smartLive.version}</version>
            </dependency>
            <dependency>
                <groupId>com.smartLive</groupId>
                <artifactId>smartLive-api-system</artifactId>
                <version>${smartLive.version}</version>
            </dependency>
            <dependency>
                <groupId>com.smartLive</groupId>
                <artifactId>smartLive-api-user</artifactId>
                <version>${smartLive.version}</version>
            </dependency>
            <dependency>
                <groupId>com.taobao.arthas</groupId>
                <artifactId>arthas-spring-boot-starter</artifactId>
                <version>${arthas.version}</version>
            </dependency>


        </dependencies>
    </dependencyManagement>

    <modules>
        <module>smartLive-auth</module>
        <module>smartLive-gateway</module>
        <module>smartLive-visual</module>
        <module>smartLive-modules</module>
        <module>smartLive-api</module>
        <module>smartLive-common</module>
    </modules>
    <packaging>pom</packaging>

    <dependencies>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-bootstrap</artifactId>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${spring-boot.version}</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>repackage</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <repositories>
        <repository>
            <id>public</id>
            <name>aliyun nexus</name>
            <url>https://maven.aliyun.com/repository/public</url>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
        <repository>
            <id>spring-milestones</id>
            <name>Spring Milestones</name>
            <url>https://repo.spring.io/milestone</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>public</id>
            <name>aliyun nexus</name>
            <url>https://maven.aliyun.com/repository/public</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>
</project>