Spring Boot Version: ${spring-boot.version}
Spring Application Name: ${spring.application.name}
    /                       \                                                                     |\    /|
   /X/                       \X\                                                                  ___| \,,/_/
  |XX\         _____         /XX|                                                              ---__/ \/    \
  |XXX\     _/       \_     /XXX|___________                                                  __--/     (D)  \
   \XXXXXXX             XXXXXXX/            \\\                                               _ -/    (_      \
     \XXXX    /     \    XXXXX/                \\\                                           // /       \_ /  -\
          |   0     0   |                         \                    __-------_____--___--/           / \_ O o)
           |           |                           \                  /                                 /   \__/
            \         /                            |______//         /                                 /
             \       /                             |                ||          )                   \_/\
              | O_O | \                            |                ||         /              _      /  |
               \ _ /   \________________           |                | |      /--______      ___\    /\  :
                          | |  | |      \         /                 | /   __-  - _/   ------    |  |   \ \
                          / |  / |       \______/                    |   -  -   /                | |     \ )
                          \ |  \ |        \ |  \ |                   |  |   -  |                 | )     | |
                        __| |__| |      __| |__| |                    | |    | |                 | |    | |
                        |___||___|      |___||___|                    | |    < |                 | |   |_/
                                                                      < |    /__\                <  \
                                                                      /__\                       /___\










