<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.smartLive</groupId>
        <artifactId>smartLive-modules</artifactId>
        <version>3.6.6</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>smartLive-modules-index</artifactId>

    <description>
        smartLive-modules-index主页服务
    </description>

    <dependencies>

        <!-- SpringCloud Alibaba Nacos -->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
        </dependency>

        <!-- SpringCloud Alibaba Nacos Config -->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
        </dependency>

        <!-- SpringCloud Alibaba Sentinel -->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-sentinel</artifactId>
        </dependency>

        <!-- SpringBoot Actuator -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <!-- smartLive Common Log -->
        <dependency>
            <groupId>com.smartLive</groupId>
            <artifactId>smartLive-common-log</artifactId>
        </dependency>
        <!-- smartLive Common Swagger -->
        <dependency>
            <groupId>com.smartLive</groupId>
            <artifactId>smartLive-common-swagger</artifactId>
        </dependency>
        <!--    mybatis-plus     -->
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-boot-starter</artifactId>
            <version>3.5.4.1</version>
        </dependency>

        <!--hutool-->
        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-all</artifactId>
            <version>5.7.17</version>
        </dependency>
        <!--arthas-->
        <dependency>
            <groupId>com.taobao.arthas</groupId>
            <artifactId>arthas-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.smartLive</groupId>
            <artifactId>smartLive-modules-blog</artifactId>
            <version>3.6.6</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.smartLive</groupId>
            <artifactId>smartLive-api-blog</artifactId>
            <version>3.6.6</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.smartLive</groupId>
            <artifactId>smartLive-api-comment</artifactId>
            <version>3.6.6</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.smartLive</groupId>
            <artifactId>smartLive-api-order</artifactId>
            <version>3.6.6</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.smartLive</groupId>
            <artifactId>smartLive-api-shop</artifactId>
            <version>3.6.6</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.smartLive</groupId>
            <artifactId>smartLive-api-follow</artifactId>
            <version>3.6.6</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.smartLive</groupId>
            <artifactId>smartLive-api-marketing</artifactId>
            <version>3.6.6</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
   
</project>