<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.smartLive</groupId>
        <artifactId>smartLive</artifactId>
        <version>3.6.6</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <modules>
        <module>smartLive-api-system</module>
        <module>smartLive-api-marketing</module>
        <module>smartLive-api-user</module>
        <module>smartLive-api-blog</module>
        <module>smartLive-api-comment</module>
        <module>smartLive-api-order</module>
        <module>smartLive-api-search</module>
        <module>smartLive-api-shop</module>
        <module>smartLive-api-follow</module>
    </modules>

    <artifactId>smartLive-api</artifactId>
    <packaging>pom</packaging>

    <description>
        smartLive-api系统接口
    </description>

</project>
