<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>smartLive-modules</artifactId>
        <groupId>com.smartLive</groupId>
        <version>3.6.6</version>
    </parent>
    <groupId>com.smartLive</groupId>
    <artifactId>smartLive-chat</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>smartLive-chat</name>
    <description>smartLive-chat</description>
    <url/>
    <licenses>
        <license/>
    </licenses>
    <developers>
        <developer/>
    </developers>
    <scm>
        <connection/>
        <developerConnection/>
        <tag/>
        <url/>
    </scm>
    <properties>
        <java.version>17</java.version>
    </properties>
    <dependencies>
        <!-- SpringCloud Alibaba Nacos -->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
        </dependency>

        <!-- SpringCloud Alibaba Nacos Config -->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
        </dependency>

        <!-- SpringCloud Alibaba Sentinel -->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-sentinel</artifactId>
        </dependency>

        <!-- SpringBoot Actuator -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <!-- Mysql Connector -->
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
        </dependency>

        <!-- smartLive Common DataSource -->
        <dependency>
            <groupId>com.smartLive</groupId>
            <artifactId>smartLive-common-datasource</artifactId>
        </dependency>

        <!-- smartLive Common DataScope -->
        <dependency>
            <groupId>com.smartLive</groupId>
            <artifactId>smartLive-common-datascope</artifactId>
        </dependency>

        <!-- smartLive Common Log -->
        <dependency>
            <groupId>com.smartLive</groupId>
            <artifactId>smartLive-common-log</artifactId>
        </dependency>

        <!-- smartLive Common Swagger -->
        <dependency>
            <groupId>com.smartLive</groupId>
            <artifactId>smartLive-common-swagger</artifactId>
        </dependency>
        <!--    mybatis-plus     -->
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-boot-starter</artifactId>
            <version>3.5.4.1</version>
        </dependency>

        <!--hutool-->
        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-all</artifactId>
            <version>5.7.17</version>
        </dependency>

        <!-- WebSocket 依赖 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-websocket</artifactId>
        </dependency>

        <!-- 若依安全模块（用于token验证） -->
        <dependency>
            <groupId>com.smartLive</groupId>
            <artifactId>smartLive-common-security</artifactId>
        </dependency>

        <!-- 若依Redis模块 -->
        <dependency>
            <groupId>com.smartLive</groupId>
            <artifactId>smartLive-common-redis</artifactId>
        </dependency>

        <dependency>
            <groupId>com.smartLive</groupId>
            <artifactId>smartLive-api-user</artifactId>
            <version>3.6.6</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-websocket</artifactId>
        </dependency>
        <!--amqp-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-amqp</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
